<html>
<head>
	<title>Tutorial 5 Colour Game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href='https://fonts.googleapis.com/css?family=Quicksand:300' rel='stylesheet' type='text/css'>	

</head>
<body>
	<h1>Guess which<span id="colour-to-guess">RGB</span> colour this is !</h1>
	<div id ="menu">
		<button id="restart">Restart</button>
		<span id="result-message"></span>
		<!-- <button class="mode">Easy</button>
		<button class="mode selected">Hard</button> -->
	</div>
	<div id="container">
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
		<div class="circle"></div>
	</div>

	<script type="text/javascript" src="script.js"></script>
<!-- 	<script type="text/javascript" src="colorGame.js"></script>
 --></body>
</html>